<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
    <script src="https://kit.fontawesome.com/b369e20b76.js" crossorigin="anonymous"></script>
</head>

<body>
<ul>
    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
    <li><a href=""><i class="fab fa-twitter"></i></a></li>
    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
    <li><a href=""><i class="fab fa-instagram"></i></a></li>
</ul>
</body>

</html>