<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>

<body>
    <div class="container">
        <span>S</span>
        <span>e</span>
        <span>m</span>
        <span>a</span>
        <span>n</span>
        <span>t</span>
        <span>i</span>
        <span>c</span>
        <span class= "order">L</span>
        <span class= "order">L</span>
        <span class= "order">M</span>
        <span class= "order">L</span>
    </div>
</body>

</html>