body {
    width: 100%;
    display: flex;
}

.gallery {
    display: flex;
    width: 100%;
}

ul {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: stretch;
    justify-content: space-between;
}

li {
    list-style: none;
    width: 30%;
    border: 2px solid;
    margin: 5px;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}