<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout table</title>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Self-Employed</th>
            <th>Country</th>
        </tr>
        <tr>
            <td></td>
            <td><span></span></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><span></span></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><span></span></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>