<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Customer Details</legend>
        </fieldset>
        <datalist></datalist>
        
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <textarea name="" id="" cols="30" rows="5" placeholder="More information..."></textarea>
        <input type="email">
        <input type="number" min="18">
    </form>
</body>
</html>