<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Styling Tables</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>f</th>
                <th>f</th>
                <th>f</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>f</th>
                <th>f</th>
                <th>f</th>
            </tr>
            <tr>
                <th>d</th>
                <th>d</th>
                <th>d</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>