<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <div class="overlay"></div>
    <div class="container">

        <h1>Account Login</h1>
        <form action="" method="post">
          
          <fieldset>
      
            <p class="field field-icon" id="a">
              <label for="username"><span><i class="far fa-user"></i></span></label>
              <input type="text" name="username" id="username" class="error" placeholder="Username">
            </p>
            <hr>
            <p class="field field-icon" id="a">
              <label for="password"><span><i class="fas fa-lock"></i></span></label>
              <input type="password" name="password" id="password" class="error" placeholder="Password">
            </p>
            <hr>
    
            <p>
              <button>Login</button>
            </p>
            
          </fieldset>
        </form>
      </div>
</body>
</html>