@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:900&display=swap');

html {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: black;
}


header {
    display: block;
    justify-content: space-between;
    padding: 0.5em 3em 0.5em 3em;
    background-color: rgb(18, 18, 18);
    width: 100%;
    margin-bottom: 30px;
}

header h2{
    background-color: rgb(226, 182, 22);
    width: 120px;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Lato', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


main{
    display: block;
}



/* Main movie styling */


.main-movie{
    display: flex;
    justify-content: center;
}
.main-movie ul{
    width: 80%;
    justify-content: center;
    display: flex;
    
}

.main-movie-poster img{
    height: 500px;
}

.main-movie ul li{
    padding: 0 40px;
}

/* Movie lists styling */

.movies {
    width: 100%;
    color: rgb(226, 182, 22);
    margin: 100px 0 200px 0;
}

.movies h2 {
    padding: 10px;
    text-align: center;
}

.movie-list{
    display: flex;
    justify-content: center;
}

.movie{
    padding: 0 2px;
    width: 300px;
    height: 330px;
}

.movie-list li img {
    width: 100%;
    height: 100%;
}


/* Footer styling */

footer {
    color: rgb(200,200,200);
    margin-top: 40px;
    padding-top: 30px;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    margin-right: 20px;
}

footer p {
    margin: 10px 0 10px 0;
    text-align: center;
}