<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just an example page">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <a href="./index.html">
            <figure>
                <img src="./images/high-resolution/my-image.jpeg" alt="Motorcycle" class="logo">
                <figcaption>Best Motorcycles BG</figcaption>
            </figure>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
                <li>
                    <a href="/portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <main>
            <article class="my-content">
                <section>
                    <h3>Hello I am inside a div</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores laborum accusamus aliquid eaque incidunt dolor unde error ex! <a href="https://divs.com">Divs</a> Accusantium ipsum numquam a esse mollitia facere impedit exercitationem quam <span class="special">quidem</span>.
                    </p>
                </section>

                <section>
                    <h3>Hello I am inside a section</h3>
                    <p>
                        Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit. Quasi maiores laborum accusamus aliquid eaque incidunt dolor unde error ex! <a href="https://foo.com">Foo</a> Accusantium ipsum numquam a esse mollitia facere impedit exercitationem quam <span class="special">quidem</span>.
                    </p>
                </section>
            </article>

            <table>
                <thead>
                    <tr>
                        <th>Title:</th>
                        <th>Release Year:</th>
                        <th>Director:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Lord of the Rings the Fellowship of the Ring</td>
                        <td>2001</td>
                        <td>Peter Jackson</td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings the Two Towers</td>
                        <td>2002</td>
                        <td>Peter Jackson</td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings the Return of the King</td>
                        <td>2003</td>
                        <td>Peter Jackson</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Data last updated May 2019</td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <aside>
            <div class="ad">
                Join this forum
            </div>
        </aside>
    </div>
    <footer>
        <ul>
            <li>
                <a href="/about">About</a>
            </li>
        </ul>
    </footer>
</body>
</html>