* {
    box-sizing: border-box;
}

h3 {
    color: #000 !important;
}

h2 {
    background-color: #000;
    color: white;
    font: 16px/1.5 Verdana, sans-serif;
    text-align: center;
}

.special-blue {
    color: darkblue;
    background-color: lightblue;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}

h1.title-headings {
    color: darkred;
    text-align: center;
    text-decoration: underline;
    font-size: 48px;
}

.ytb:hover {
    color: red;
    text-decoration: none;
}

body {
    background-repeat: no-repeat;
    background-position: center;
}

.special-font {
    font-family: 'Georgia';
    font-size: 21px;
    font-style: italic;
    border: 1px solid #000;
    margin-top: 100px;
    margin-right: 20px;
    margin-bottom: 100px;
    margin-left: 10px;
    
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

.my-content {
    background: lightgoldenrodyellow;
    padding: 10px;
    border: 1px solid #000;
}

.special {
    background: lime;
    font-style: italic;
    text-decoration: underline;
    padding: 3px;
}

.logo {
    height: 80px;
    width: 80px;
}

main {
    border: 1px solid #000;
    max-width: 80%;
}

aside {
    border: 1px solid red;
    width: 20%;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-flow: wrap;
}

figure {
    margin: 0;
}

mark {
    background-color: #ccc;
    padding: 5px;
}

form div {
    margin-bottom: 10px;
}

th {
    border-bottom: 1px solid #000;
    padding: 5px;
}

td {
    border-right: 1px solid #000;
    padding: 5px;
}