<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>File organisation &amp; Version Control</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 2</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">Dev Tools &amp; Workflow</h1>
</section>

<section>
	<section>
		<h1 class="center">Tools Overview</h1>
	</section>

	<section>
		<div class="center">
			<h3>CMS</h3>
			<br>
			<h2 class="large">Jekyll</h2>
		</div>
	</section>

	<section>
		<div class="center">
			<h3>Source Control</h3>
			<h2 class="large">Git, GitHub</h2>
		</div>
	</section>
	
	<section>
		<div class="center">
			<h3>Hosting</h3>
			<h2 class="large">GitHub</h2>
		</div>
	</section>

	<section>
		<div class="center">
			<h3>Development Automation</h3>
			<br>
			<h2 class="large">Nodejs<br>Gulp<br>BrowserSync</h2>
		</div>
	</section>
</section>



<section>
	<section>
		<h1 class="center">The Setup</h1>
	</section>

	<section>
		<h3>Part 1 - Setup CMS - Task 1</h3>
		<h2 class="large">Install Jekyll</h2>
		<a href="https://jekyllrb.com/">https://jekyllrb.com/</a>
	</section>

	<section>
		<h3>Part 1 - Setup CMS - Task 2</h3>
		<h2 class="large">Cleanup Jekyll HTML and CSS</h2>
		<a href="https://jekyllrb.com/">https://jekyllrb.com/</a>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Git</h1>
	</section>

	<section>
		<h3>Git</h3>
		<h2 class="large">init</h2>
	</section>
	
	<section>
		<h3>Git</h3>
		<h2 class="large">add</h2>
	</section>

	<section>
		<h3>Git</h3>
		<h2 class="large">commit</h2>
	</section>

	<section>
		<h1 class="center">Remote Repositories</h1> 
	</section>

	<section>
		<h3>Git</h3>
		<h2 class="large">clone</h2>
	</section>

	<section>
		<h3>Git</h3>
		<h2 class="large">push</h2>
	</section>
</section>

<section>
	<section>
		<h1 class="center">The Setup</h1>
	</section>
	
	<section>
		<h3>Part 2 - Setup Code Repository - Task 1</h3>
		<h2 class="large">Create GitHub Account</h2>
		<a href="https://github.com/">https://github.com/</a>
	</section>

	<section>
		<h3>Part 2 - Setup Code Repository - Task 2</h3>
		<h2 class="large">Create Repository</h2>
		<a href="https://github.com/">https://github.com/</a>
	</section>

	<section>
		<h3>Part 2 - Setup Code Repository - Task 3</h3>
		<h2 class="large">Initial Commit</h2>
	</section>
	
	<section>
		<h3>Part 3 - Setup GitHub Site - Task 1</h3>
		<h2 class="large">Jekyll compiles in Docs</h2>
	</section>
	
	<section>
		<h3>Part 3 - Setup GitHub Site - Task 2</h3>
		<h2 class="large">GitHub Repository configuration</h2>
	</section>

	<section>
		<h3>Part 4 - Start Development - Task 1 of 1000</h3>
		<h2 class="large">Go Nuts!</h2>
	</section>

</section>

<section>
	<section>
		<h1 class="center">Automation</h1>
	</section>

	<section>
		<h3>Part 5 - Dev Automation - Task 1</h3>
		<h2 class="large">Install Nodejs</h2>
	</section>

	<section>
		<h3>Part 5 - Dev Automation - Task 2</h3>
		<h2 class="large">Install Gulp</h2>
	</section>

	<section>
		<h3>Part 5 - Dev Automation - Task 3</h3>
		<h2 class="large">Install BrowserSync</h2>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Git Workflow</h1>
	</section>

	<section>
		<h3>Part 6 - Git Workflow - Task 1</h3>
		<h2 class="large">Make a change</h2>
		<p>Change in git speak is a set of changes that constitute a meaningful update to the project</p>
	</section>

	<section>
		<h3>Part 6 - Git Workflow - Task 2</h3>
		<h2 class="large">Stage the files</h2>
		<p>Staging the files means add the files you would like to commit</p>
	</section>

	<section>
		<h3>Part 6 - Git Workflow - Task 3</h3>
		<h2 class="large">Commit the change</h2>
		<p>Commiting is recording the changes to the permanent record of the repository</p>
	</section>

	<section>
		<h3>Part 6 - Git Workflow - Task 4</h3>
		<h2 class="large">Push changes</h2>
		<p>Pushing the changes from your local repository to the one on GitHub</p>
	</section>

	<section>
		<h3>Part 6 - Git Workflow - Task 5</h3>
		<h2 class="large">Start from Task 1</h2>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Go make the best website you can!</h1>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Resources</h1>
	</section>

	<section>
		<h2>Tools</h2>
		<ul>
			<li><a href="https://jekyllrb.com/">https://jekyllrb.com/</a></li>
			<li><a href="https://browsersync.io/">https://browsersync.io/</a></li>
			<li><a href="https://gulpjs.com/">https://gulpjs.com/</a></li>
		</ul>
	</section>
	
	<section>
		<h2>Git</h2>
		<ul>
			<li><a href="http://git-scm.com">http://git-scm.com</a></li>
			<li><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></li>
			<li><a href="https://git-scm.com/book/bg/v2">https://git-scm.com/book/bg/v2</a></li>
		</ul>
	</section>

	<section>
		<h2>Git Hosting</h2>
		<ul>
			<li><a href="https://github.com/">https://github.com/</a></li>
		</ul>
	</section>
</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

