<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport">
        <section class="card">
            <img src="" alt="">
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="" alt="">
        </section>
    </div>
</body>

</html>