body {
    background-color: #ebebeb;
}

button, a {
    cursor: pointer;
    outline: none;
}

a.button, button {
    padding: 10px;
    color: rgb(51,51,51);
    border: 2px solid rgb(51,51,51);
    border-radius: 20px;
    background: rgb(251,251,251);
    font-size: 16px;
}

a.button.hover:hover, button.hover:hover {
    color: #006600;
    border-color: #006600;
}

a.button.fill, button.fill {
    color: rgb(251,251,251);
    border-color: rgb(51,51,51);
    background: rgb(51,51,51);
}

a.button.fill.hover:hover, button.fill.hover:hover {
    color: rgb(251,251,251);
    border-color: #006600;
    background: #006600;
}

button.hover:hover {
    color: #006600
}