<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding flex cards</title>
</head>

<body>
    <section class="container">
    <div><img src="../Requirements-and-Resources/images/Image1.jpg" alt=""></div>
    <div><img src="../Requirements-and-Resources/images/Image2.jpg" alt=""></div>
    <div><img src="../Requirements-and-Resources/images/Image3.jpg" alt=""></div>
    <div><img src="../Requirements-and-Resources/images/Image4.jpg" alt=""></div>
</section>
</body>

</html>