<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Blog Layout</title>
</head>

<body>
    <header>
        <h1>News</h1>
        <nav>
            <ul>
                <li><a href="">Sport</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <time></time>
        <section>
            <header>
                <h2>Sport</h2>
                    <article>
                        <time></time>
                        <h4>The Woman Who Outruns the Men, 200 Miles at a Time</h4>
                        <p></p>
                        <p></p>
                        <p><time></time></p>
                        <time></time>
                    </article>
                    <time></time>
                    <article>
                        <h4></h4>
                        <p></p>
                        <p></p>
                        <p></p>
                        <time></time>
                    </article>
            </header>
        </section>
        <section>
            <header>
                <h2>Music</h2>
                    <article>
                        <h4></h4>
                        <p></p>
                        <p></p>
                        <p><time></time></p>
                    </article>
                    <article>
                        <h4></h4>
                        <p></p>
                        <p></p>
                        <p><time></time></p>
                    </article>
            </header>
        </section>
    </main>
    <footer>
        <p></p>
        <p><a href=""></a></p>
    </footer>

</body>

</html>