<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        
        <nav>
            <a href="#" class="logo">
                <img src="../Requirements-and-Resources/images/logo.png" alt="">
            </a>
            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </nav>

        <h1>Make the most of every trip</h1>
        <a href="#" class="header-button">Start Now</a>
    </header>

    <main>
        <div class="container">
            <h2>Articles</h2>

            <div class="inner-container">
                <div class="left">
                    <img src="../Requirements-and-Resources/images/packing.jpg" alt="">
									<h3>How to pack effectively</h3>
                </div>

                <div class="right">
                    <div class="right-top">
											<h3>Plan your next trip like never before</h3>
                    </div>
                    <div class="right-bottom">
											<h3>Budget like a pro</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>

	<footer>
		<div class="container">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Jobs</a></li>
			</ul>

			<ul>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">My Orders</a></li>
				<li><a href="#">Favourites</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>

			<ul>
				<li>&copy; 2020</li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>